# Thay đổi thông tin kết nối SQL Server của bạn tại đây
# Format: mssql+pyodbc://<username>:<password>@<host>/<database_name>?driver=<driver_name>
DATABASE_URL="mssql+pyodbc://sa:YourPassword123@localhost/MajeXDB?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"
